<metal:block i18n:domain="portal_translations" metal:use-macro="here/standard_template_macro">

	<metal:block metal:fill-slot="title">
			<title tal:content="string:${here/title} | ${here/site_title}" />
	</metal:block>

	<metal:block metal:fill-slot="head">
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:/misc_/PyDigirSearch/digir_search_style.css" />
	</metal:block>

	<metal:block fill-slot="body">
		<tal:block condition="request/reset_search|nothing" content="request/SESSION/clear"/>
		<div id="center_content" tal:define="collections here/get_inventory">
			<h1 i18n:translate="">Search</h1>
			<p i18n:translate="">Please enter your search criteria.</p>
			<form class="search-form" title="search_form" action="search" method="post">
				<div class="form-row">
					<div class="field">
						<label for="CollectionCode" i18n:translate="">Collection</label>
						<select id="CollectionCode" name="CollectionCode:utf8:ustring">
							<option value="" i18n:translate="">All</option>
							<tal:block repeat="collection collections">
								<option tal:attributes="value collection/CollectionCode" tal:content="collection/CollectionCode"/>
							</tal:block>
						</select>
					</div>
				</div>
				<div class="clear"> </div>
				<div class="form-row">
					<div class="form-left-element">
						<div class="field">
							<label for="Family" i18n:translate="">Family</label>
							<input class="text-input" type="text" id="Family"
							name="Family:utf8:ustring"
							tal:attributes="value request/SESSION/Family|nothing" />
						</div>
					</div>
					<div class="form-right-element">
						<div class="field">
							<label for="Genus" i18n:translate="">Genus</label>
							<input class="text-input" type="text" id="Genus"
							name="Genus:utf8:ustring"
							tal:attributes="value request/SESSION/Genus|nothing" />
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="form-row">
					<div class="form-left-element">
						<div class="field">
							<label for="Species" i18n:translate="">Species</label>
							<input class="text-input" type="text" id="Species"
							name="Species:utf8:ustring"
							tal:attributes="value request/SESSION/Species|nothing" />
						</div>
					</div>
					<div class="form-right-element">
						<div class="field">
							<label for="ScientificNameAuthor" i18n:translate="">Scientific Name Author</label>
							<input class="text-input" type="text" id="ScientificNameAuthor"
							name="ScientificNameAuthor:utf8:ustring"
							tal:attributes="value request/SESSION/ScientificNameAuthor|nothing" />
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="form-row">
					<div class="form-left-element">
						<div class="field">
							<label for="Country" i18n:translate="">Country</label>
							<input class="text-input" type="text" id="Country"
							name="Country:utf8:ustring"
							tal:attributes="value request/SESSION/Country|nothing" />
						</div>
					</div>
					<div class="form-right-element">
						<div class="field">
							<label for="Locality" i18n:translate="">Locality</label>
							<input class="text-input" type="text" id="Locality"
							name="Locality:utf8:ustring"
							tal:attributes="value request/SESSION/Locality|nothing" />
						</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="form-row">
					<div class="field">
						<input class="submit" type="submit" name="search" value="Search" i18n:attributes="value" />
					</div>
				</div>
			</form>
		</div>
	</metal:block>

</metal:block>
