<metal:block i18n:domain="portal_translations" metal:use-macro="here/standard_template_macro">

	<metal:block metal:fill-slot="title">
			<title tal:content="string:${here/title} | ${here/site_title}" />
	</metal:block>

	<metal:block metal:fill-slot="head">
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:/misc_/PyDigirSearch/digir_search_style.css" />
	</metal:block>

	<metal:block fill-slot="body">
		<div id="center_content">
			<h1 i18n:translate="">Metadata</h1>
			<p>
				<a tal:attributes="href string:${here/absolute_url}?reset_search=True" i18n:translate="">New search</a>
				|
				<a tal:attributes="href string:${here/absolute_url}" i18n:translate="">Modify search</a>
			</p>
			<ul>
				<tal:block repeat="institution options/institutions">
				<li>
					<a tal:attributes="href string:${here/absolute_url}/search?institution=${institution}" 
						tal:content="institution" />
				</li>
				</tal:block>
			</ul>
			<ul>
				<tal:block repeat="collection options/collections">
				<li>
					<a tal:attributes="href string:${here/absolute_url}/search?collection=${collection}" 
						tal:content="collection" />
				</li>
				</tal:block>
			</ul>
			<a tal:attributes="href string:${here/absolute_url}/search" i18n:translate="">See all results</a>
		</div>
	</metal:block>

</metal:block>
