<metal:block i18n:domain="portal_translations" metal:use-macro="here/standard_template_macro">

	<metal:block metal:fill-slot="title">
			<title tal:content="string:${here/title} | ${here/site_title}" />
	</metal:block>

	<metal:block metal:fill-slot="head">
		<!-- <script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/bap.js"></script>
		<script type="text/javascript" tal:attributes="src string:/misc_/BAPDatabase/showLoading.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:${skin_files_path}/bap_style.css" /> -->
	</metal:block>

	<metal:block fill-slot="body">
		<div id="center_content" tal:define="objects options/objects">
			<h1 i18n:translate="">Search results</h1>
			<p tal:condition="not:options" i18n:translate="">No records matching your search criteria.</p>
			<table class="datatable" tal:condition="options">
				<tr>
					<th i18n:translate="">Collection</th>
					<th i18n:translate="">Family</th>
					<th i18n:translate="">Genus</th>
					<th i18n:translate="">Species</th>
					<th i18n:translate="">Scientific Name Author</th>
					<th i18n:translate="">Country</th>
					<th i18n:translate="">Locality</th>
				</tr>
				<tal:block repeat="object objects">
					<td tal:content="object/collection"/>
					<td tal:content="object/family"/>
					<td tal:content="object/genus"/>
					<td tal:content="object/species"/>
					<td tal:content="object/scientific_name_author"/>
					<td tal:content="object/country"/>
					<td tal:content="object/locality"/>
				</tal:block>
			</table>
		</div>
	</metal:block>

</metal:block>
