<metal:block i18n:domain="portal_translations" metal:use-macro="here/standard_template_macro">
  <metal:block metal:fill-slot="title">
      <title tal:content="string:${here/title} | ${here/site_title}" />
  </metal:block>

  <metal:block metal:fill-slot="head">
    <link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:/misc_/PyDigirSearch/digir_search_style.css" />
    <script type="text/javascript">
        function toggle(record_id) {
            var collection = $('#collection_'+record_id);
            if (collection.hasClass('toggle_off')) {
                if (collection.hasClass('has_details')) {
                    show_record(record_id);
                } else {
                    get_data_and_show(record_id);
                }
            } else {
                hide_record(record_id);
            }
        }
        function get_data_and_show(record_id) {
            var div = $('#collection_'+record_id + ' div');
            var item_id = div.attr('id');
            $.get("record_details_html", {id: parseInt(item_id)},
            function(data) {
                div.html(data);
                $('#collection_'+record_id).addClass('has_details');
                show_record(record_id);
            });
        }
        function show_record(record_id) {
            // reset all
            $('tr[id^="collection"]').removeClass('toggle_on');
            $('tr[id^="collection"]').addClass('toggle_off');
            $('img[id^="img_"]').removeClass('arrow-down');
            $('img[id^="img_"]').addClass('arrow-normal');
            $('tr[id^="collection"]').hide();

            // show record
            $('#collection_'+record_id).show();
            var div = $('#collection_'+record_id + ' div');
            var item_id = div.attr('id');

            $('tr[id^="row"] td').removeClass('PyDigirThisRecord');
            $('tr[id^="collection"] td').removeClass('PyDigirThisIndex');
            $('#collection_'+record_id+' td').addClass('PyDigirThisIndex');
            //Show position on map if we have both lat and lon
            if ($('#lat_'+item_id).text().length>0 && $('#lon_'+item_id).text().length>0) {
                naaya_map_engine.map_with_points('minimap_'+item_id, [{'lat': $('#lat_'+item_id).text(), 'lon': $('#lon_'+item_id).text()}]);
            }
            $('#img_' + record_id).addClass('arrow-down');
            $('#collection_'+record_id).removeClass('toggle_off');
            $('#collection_'+record_id).addClass('toggle_on');
        }
        function hide_record(record_id) {
            // hide record
            $('#collection_'+record_id).hide();

            // reset all
            $('tr[id^="collection"]').removeClass('toggle_on');
            $('tr[id^="collection"]').addClass('toggle_off');
            $('img[id^="img_"]').removeClass('arrow-down');
            $('img[id^="img_"]').addClass('arrow-normal');
            $('tr[id^="collection"]').hide();
        }
    </script>
  </metal:block>

  <metal:block fill-slot="body">
    <tal:block content="structure python:here.getGeoMapTool().setup_map_engine_html(request)" />
    <div id="center_content"
         tal:define="records options/records;
                    sort request/sort|string:CollectionCode asc;
                    page python:request.get('page', '1');
                    fake_records options/fake_records;">
      <h1 i18n:translate="">Search results</h1>
      <p>
        <a tal:attributes="href string:${here/absolute_url}?reset_search=True" i18n:translate="" class="link-button">New search</a>
        <a tal:attributes="href string:${here/absolute_url}" i18n:translate="" class="link-button">Modify search</a>
        <span style="float:right">
          <a href="download_kml" i18n:translate="">Download KML</a>
          <br /><small i18n:translate="">(max 1000 records)</small>
        </span>
      </p>

      <p tal:condition="not:records" i18n:translate="">No records matching your search criteria.</p>
      <table class="datatable search-results-table" tal:condition="records">
        <thead tal:define="url string:${here/absolute_url}/search">
          <tr>
            <th>
              <tal:block condition="python:sort=='CollectionCode asc'">
                <a i18n:translate="" tal:attributes="href string:${url}?sort=CollectionCode desc">Collection</a>
                <img src="misc_/Naaya/sort_asc.gif"/>
              </tal:block>
              <tal:block condition="python:sort!='CollectionCode asc'">
                <a i18n:translate="" tal:attributes="href string:${url}?sort=CollectionCode asc">Collection</a>
                <img src="misc_/Naaya/sort_desc.gif"/>
              </tal:block>
            </th>

            <th>
              <tal:block condition="python:sort=='Family asc'">
                <a i18n:translate="" tal:attributes="href string:${url}?sort=Family desc">Family</a>
                <img src="misc_/Naaya/sort_asc.gif"/>
              </tal:block>
              <tal:block condition="python:sort!='Family asc'">
                <a i18n:translate="" tal:attributes="href string:${url}?sort=Family asc">Family</a>
                <img src="misc_/Naaya/sort_desc.gif"/>
              </tal:block>
            </th>

            <th>
              <tal:block condition="python:sort=='Genus asc'">
                <a i18n:translate="" tal:attributes="href string:${url}?sort=Genus desc">Genus</a>
                <img src="misc_/Naaya/sort_asc.gif"/>
              </tal:block>
              <tal:block condition="python:sort!='Genus asc'">
                <a i18n:translate="" tal:attributes="href string:${url}?sort=Genus asc">Genus</a>
                <img src="misc_/Naaya/sort_desc.gif"/>
              </tal:block>
            </th>

            <th>
              <tal:block condition="python:sort=='Species asc'">
                <a i18n:translate="" tal:attributes="href string:${url}?sort=Species desc">Species</a>
                <img src="misc_/Naaya/sort_asc.gif"/>
              </tal:block>
              <tal:block condition="python:sort!='Species asc'">
                <a i18n:translate="" tal:attributes="href string:${url}?sort=Species asc">Species</a>
                <img src="misc_/Naaya/sort_desc.gif"/>
              </tal:block>
            </th>

            <th>
              <tal:block condition="python:sort=='ScientificNameAuthor asc'">
                <a i18n:translate="" tal:attributes="href string:${url}?sort=ScientificNameAuthor desc">Scientific Name Author</a>
                <img src="misc_/Naaya/sort_asc.gif"/>
              </tal:block>
              <tal:block condition="python:sort!='ScientificNameAuthor asc'">
                <a i18n:translate="" tal:attributes="href string:${url}?sort=ScientificNameAuthor asc">Scientific Name Author</a>
                <img src="misc_/Naaya/sort_desc.gif"/>
              </tal:block>
            </th>

            <th>
              <tal:block condition="python:sort=='Country asc'">
                <a i18n:translate="" tal:attributes="href string:${url}?sort=Country desc">Country</a>
                <img src="misc_/Naaya/sort_asc.gif"/>
              </tal:block>
              <tal:block condition="python:sort!='Country asc'">
                <a i18n:translate="" tal:attributes="href string:${url}?sort=Country asc">Country</a>
                <img src="misc_/Naaya/sort_desc.gif"/>
              </tal:block>
            </th>

            <th>
              <tal:block condition="python:sort=='Locality asc'">
                <a i18n:translate="" tal:attributes="href string:${url}?sort=Locality desc">Locality</a>
                <img src="misc_/Naaya/sort_asc.gif"/>
              </tal:block>
              <tal:block condition="python:sort!='Locality asc'">
                <a i18n:translate="" tal:attributes="href string:${url}?sort=Locality asc">Locality</a>
                <img src="misc_/Naaya/sort_desc.gif"/>
              </tal:block>
            </th>
          </tr>
        </thead>
        <tbody>
          <tal:block repeat="record records">
          <tr tal:attributes="class python:test(path('repeat/record/odd'), 'DigirParent row-even', 'DigirParent row-odd')">
            <td>
              <img src="misc_/PyDigirSearch/s.gif" alt="" title="" class="arrow arrow-normal"
                   tal:attributes="onclick string:javascript:toggle('${repeat/record/index}');
                                  id string:img_${repeat/record/index}"/>
                <a tal:content="record/CollectionCode | nothing" href="javascript:void(0);"
                    tal:attributes="onclick string:javascript:toggle('${repeat/record/index}')"></a>
            </td>
            <td tal:content="record/Family | nothing"/>
            <td tal:content="record/Genus | nothing"/>
            <td tal:content="record/Species | nothing"/>
            <td tal:content="record/ScientificNameAuthor | nothing"/>
            <td tal:content="record/Country | nothing"/>
            <td tal:content="record/Locality | nothing"/>
          </tr>
          <tr tal:attributes="id string:collection_${repeat/record/index}" style="display:none" class="toggle_off">
              <td colspan="7">
                  <div tal:attributes="id record/id"></div>
              </td>
          </tr>
          </tal:block>
        </tbody>
      </table>

      <tal:block define="paginator python:here.make_paginator(fake_records, here.items_per_page, body=5, padding=2, orphans=5);
                   page_obj python:paginator.page(page);
                   nopage_url string:${here/absolute_url}/search?sort=${sort};
                   make_url python:lambda page: '%s&amp;page=%s' % (nopage_url, page);">
        <tal:block replace="structure python:page_obj.pagination(make_url=make_url)" />
      </tal:block>

    </div>
  </metal:block>


</metal:block>
