<metal:block i18n:domain="portal_translations" metal:use-macro="here/standard_template_macro">

	<metal:block metal:fill-slot="title">
			<title tal:content="string:${here/title} | ${here/site_title}" />
	</metal:block>

	<metal:block metal:fill-slot="head">
		<script type="text/javascript">
			function show_me(record_id){
				$('tr[id^="collection"]').hide();
				$('#collection_'+record_id).show();
				$('tr[id^="row"] td').removeClass('PyDigirThisRecord');
				$('tr[id^="collection"] td').removeClass('PyDigirThisIndex');
				$('#row_'+record_id+' td').addClass('PyDigirThisRecord');
				$('#collection_'+record_id+' td').addClass('PyDigirThisIndex');
				if ($('#lat_'+record_id).text().length>0 && $('#lon_'+record_id).text().length>0)
				{
					naaya_map_engine.map_with_points('minimap_'+record_id, [{'lat': $('#lat_'+record_id).text(), 'lon': $('#lon_'+record_id).text()}]);
				}
				$('#img_' + record_id).addClass('arrow-down');
			}

			function hide_me(record_id){
				$('#collection_'+record_id).hide();
				$('#row_'+record_id+' td').removeClass('PyDigirThisRecord');
				$('#collection_'+record_id+' td').removeClass('PyDigirThisIndex');
				$('#img_' + record_id).removeClass('arrow-down');
				$('#img_' + record_id).addClass('arrow-normal');
			}
		</script>
		<link rel="stylesheet" type="text/css" media="screen" tal:attributes="href string:/misc_/PyDigirSearch/digir_search_style.css" />
	</metal:block>

	<metal:block fill-slot="body">
		<tal:block define="portal_map here/getGeoMapTool"
			content="structure python:portal_map.setup_map_engine_html(request)"/>
		<div id="center_content"
			tal:define="records options/records;
					pages options/pages;
					skey request/skey|string:CollectionCode;
					page python:request.get('page', '1');
					">
			<h1 i18n:translate="">Search results</h1>
			<p>
				<a tal:attributes="href string:${here/absolute_url}?reset_search=True" i18n:translate="">New search</a>
				|
				<a tal:attributes="href string:${here/absolute_url}" i18n:translate="">Modify search</a>
			</p>
			<p tal:condition="not:options" i18n:translate="">No records matching your search criteria.</p>
			<table style="width:770px;" class="datatable search-results-table" tal:condition="options">
				<tr>
					<th style="width:10em;">
						<tal:block condition="python:skey=='CollectionCode'">
							<a i18n:translate=""
								tal:attributes="href string:${here/absolute_url}/search?skey=CollectionCode_r">Collection</a>
							<img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle"/>
						</tal:block>
						<tal:block condition="python:skey!='CollectionCode'">
							<a i18n:translate=""
								tal:attributes="href string:${here/absolute_url}/search?skey=CollectionCode">Collection</a>
							<img tal:condition="python:skey=='CollectionCode_r'" src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle"/>
						</tal:block>
					</th>
					<th>
						<tal:block condition="python:skey=='Family'">
							<a i18n:translate=""
								tal:attributes="href string:${here/absolute_url}/search?skey=Family_r">Family</a>
							<img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle"/>
						</tal:block>
						<tal:block condition="python:skey!='Family'">
							<a i18n:translate=""
								tal:attributes="href string:${here/absolute_url}/search?skey=Family">Family</a>
							<img tal:condition="python:skey=='Family_r'" src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle"/>
						</tal:block>
					</th>
					<th>
						<tal:block condition="python:skey=='Genus'">
							<a i18n:translate=""
								tal:attributes="href string:${here/absolute_url}/search?skey=Genus_r">Genus</a>
							<img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle"/>
						</tal:block>
						<tal:block condition="python:skey!='Genus'">
							<a i18n:translate=""
								tal:attributes="href string:${here/absolute_url}/search?skey=Genus">Genus</a>
							<img tal:condition="python:skey=='Genus_r'" src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle"/>
						</tal:block>
					</th>
					<th>
						<tal:block condition="python:skey=='Species'">
							<a i18n:translate=""
								tal:attributes="href string:${here/absolute_url}/search?skey=Species_r">Species</a>
							<img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle"/>
						</tal:block>
						<tal:block condition="python:skey!='Species'">
							<a i18n:translate=""
								tal:attributes="href string:${here/absolute_url}/search?skey=Species">Species</a>
							<img tal:condition="python:skey=='Species_r'" src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle"/>
						</tal:block>
					</th>
					<th>
						<tal:block condition="python:skey=='ScientificNameAuthor'">
							<a i18n:translate=""
								tal:attributes="href string:${here/absolute_url}/search?skey=ScientificNameAuthor_r">Scientific Name Author</a>
							<img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle"/>
						</tal:block>
						<tal:block condition="python:skey!='ScientificNameAuthor'">
							<a i18n:translate=""
								tal:attributes="href string:${here/absolute_url}/search?skey=ScientificNameAuthor">Scientific Name Author</a>
							<img tal:condition="python:skey=='ScientificNameAuthor_r'" src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle"/>
						</tal:block>
					</th>
					<th>
						<tal:block condition="python:skey=='Country'">
							<a i18n:translate=""
								tal:attributes="href string:${here/absolute_url}/search?skey=Country_r">Country</a>
							<img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle"/>
						</tal:block>
						<tal:block condition="python:skey!='Country'">
							<a i18n:translate=""
								tal:attributes="href string:${here/absolute_url}/search?skey=Country">Country</a>
							<img tal:condition="python:skey=='Country_r'" src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle"/>
						</tal:block>
					</th>
					<th>
						<tal:block condition="python:skey=='Locality'">
							<a i18n:translate=""
								tal:attributes="href string:${here/absolute_url}/search?skey=Locality_r">Locality</a>
							<img src="misc_/Naaya/sort_asc.gif" style="vertical-align: middle"/>
						</tal:block>
						<tal:block condition="python:skey!='Locality'">
							<a i18n:translate=""
								tal:attributes="href string:${here/absolute_url}/search?skey=Locality">Locality</a>
							<img tal:condition="python:skey=='Locality_r'" src="misc_/Naaya/sort_desc.gif" style="vertical-align: middle"/>
						</tal:block>
					</th>
				</tr>
				<tal:block repeat="record records">
					<tr tal:attributes="id string:row_${repeat/record/index};
						class python:test(path('repeat/record/odd'), 'DigirParent row-even', 'DigirParent row-odd')">
						<td>
							<img src="misc_/PyDigirSearch/s.gif" alt="" title="" class="arrow arrow-normal" tal:attributes="
							onclick string:javascript:show_me('${repeat/record/index}');
							id string:img_${repeat/record/index}"
							 />
							<a tal:content="record/CollectionCode" href="javascript:void(0);"
							tal:attributes="onclick string:javascript:show_me('${repeat/record/index}')"/></td>
						<td tal:content="record/Family"/>
						<td tal:content="record/Genus"/>
						<td tal:content="record/Species"/>
						<td tal:content="record/ScientificNameAuthor"/>
						<td tal:content="record/Country"/>
						<td tal:content="record/Locality"/>
					</tr>
					<tr tal:attributes="id string:collection_${repeat/record/index}" style="display:none">
						<td colspan="7">
							<div class="PyDigir_collection_details">
							<table class="datatable">
								<tr>
									<th class="PyDigirLabel" i18n:translate="">Collector number</th>
									<td tal:content="record/Collector"/>
								</tr>
								<tr>
									<th i18n:translate="">Collection number</th>
									<td tal:content="record/CollectionCode"/>
								</tr>
								<tr>
									<th i18n:translate="">Country</th>
									<td tal:content="record/Country"/>
								</tr>
								<tr>
									<th i18n:translate="">County</th>
									<td tal:content="record/County"/>
								</tr>
								<tr>
									<th i18n:translate="">Locality</th>
									<td tal:content="record/Locality"/>
								</tr>
								<tr>
									<th i18n:translate="">Latitude</th>
									<td tal:attributes="id string:lat_${repeat/record/index}" tal:content="record/Latitude"/>
								</tr>
								<tr>
									<th i18n:translate="">Longitude</th>
									<td tal:attributes="id string:lon_${repeat/record/index}" tal:content="record/Longitude"/>
								</tr>
								<tr>
									<th i18n:translate="">MinimumElevation</th>
									<td tal:content="record/MinimumElevation"/>
								</tr>
								<tr>
									<th i18n:translate="">MaximumElevation</th>
									<td tal:content="record/MaximumElevation"/>
								</tr>
								<tr>
									<th i18n:translate="">Date collected</th>
									<td tal:content="string:${record/YearCollected}/${record/MonthCollected}/${record/DayCollected}"/>
								</tr>
								<tr>
									<th i18n:translate="">Family</th>
									<td tal:content="record/Family"/>
								</tr>
								<tr>
									<th i18n:translate="">Genus</th>
									<td tal:content="record/Genus"/>
								</tr>
								<tr>
									<th i18n:translate="">Species</th>
									<td tal:content="record/Species"/>
								</tr>
								<tr>
									<th i18n:translate="">IdentifiedBy</th>
									<td tal:content="record/IdentifiedBy"/>
								</tr>
								<tr>
									<th i18n:translate="">Notes</th>
									<td tal:content="record/Notes"/>
								</tr>
							</table>
							</div>
							<div class="PyDigirMapContainer">
								<div class="PyDigirMap" tal:attributes="id string:minimap_${repeat/record/index}">
								<p i18n:translate="">No coordinates</p>
							</div>
								<div class="PyDigirClose">
									<p>
										<a href="javascript:void(0);" i18n:translate=""
										tal:attributes="onclick string:javascript:hide_me('${repeat/record/index}')">Close</a>
									</p>
								</div>
							</div>
						</td>
					</tr>
				</tal:block>
			</table>
<br/>
			<tal:block tal:define="count pages/paginator/count" condition="python:count > 15">
			<div class="pagination" tal:define="current_page python:int(request.get('page', '1'))">

				<tal:block condition="pages/leading_range">
				<span tal:repeat="page pages/leading_range">
				<tal:block define="this_page python:page == current_page">
					<a class="PyDigirThisPage" tal:condition="this_page" tal:content="page"/>
					<a tal:condition="not:this_page" tal:content="page"
					tal:attributes="href string:${here/absolute_url}/search?page=${page}&skey=${skey}"/>
				</tal:block>
				</span>
				...
				</tal:block>

				<span tal:repeat="page pages/main_range">
				<tal:block define="this_page python:page == current_page">
					<a class="PyDigirThisPage" tal:condition="this_page" tal:content="page"/>
					<a tal:condition="not:this_page"
					tal:content="page" tal:attributes="href string:${here/absolute_url}/search?page=${page}&skey=${skey}"/>
				</tal:block>
				</span>

				<tal:block condition="pages/trailing_range">
				...
				<span tal:repeat="page pages/trailing_range">
				<tal:block define="this_page python:page == current_page">
					<a class="PyDigirThisPage" tal:condition="this_page" tal:content="page"/>
					<a tal:condition="not:this_page"
					tal:content="page" tal:attributes="href string:${here/absolute_url}/search?page=${page}&skey=${skey}"/>
				</tal:block>
				</span>
				</tal:block>

				<span tal:define="has_previous pages/has_previous;
									has_next pages/has_next;">
					<a class="prevpage" tal:condition="has_previous"
						tal:attributes="href string:${here/absolute_url}/search?page=${pages/previous_page_number}">&lt; previous</a>
					<tal:block condition="python:(has_previous and has_next)">|</tal:block>
					<a class="nextpage" tal:condition="has_next"
						tal:attributes="href string:${here/absolute_url}/search?page=${pages/next_page_number}&skey=${skey}">next &gt;</a>
				</span>

				<span class="matchescount">
					<span tal:replace="pages/start_index"/>-<span tal:replace="pages/end_index"/> of <span tal:replace="pages/paginator/count"/> records
				</span>
			</div>
			</tal:block>

		</div>
	</metal:block>

</metal:block>
